{
  "name": "@mapbox/mapbox-geostats",
  "version": "0.3.1",
  "description": "Generate statistics about geographic data.",
  "main": "index.js",
  "bin": {
    "mapbox-geostats": "bin/mapbox-geostats"
  },
  "scripts": {
    "lint": "eslint lib test bin",
    "test": "npm run lint && tap test/test.js",
    "coverage": "tap test/test.js --cov --coverage-report=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/mapbox-geostats.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-geostats/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-geostats#readme",
  "dependencies": {
    "@mapbox/mapbox-file-sniff": "~1.0.1",
    "lodash": "^4.13.1",
    "mapnik": "~3.6.0",
    "@mapbox/mbtiles": "~0.9.0",
    "meow": "^3.7.0",
    "pbf": "^2.0.1",
    "@mapbox/tilelive": "~5.12.2",
    "@mapbox/tiletype": "^0.3.0",
    "vector-tile": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-plugin-node": "^2.0.0",
    "tap": "^6.1.1"
  }
}
